<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="256.0" layoutY="14.0" prefHeight="366.0" prefWidth="330.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField layoutX="31.0" layoutY="14.0" prefHeight="40.0" prefWidth="181.0" promptText="Name" />
      <TextField layoutX="31.0" layoutY="70.0" prefHeight="40.0" prefWidth="181.0" promptText="Age" />
      <TextField layoutX="31.0" layoutY="129.0" prefHeight="40.0" prefWidth="181.0" promptText="Gender" />
      <TextField layoutX="31.0" layoutY="186.0" prefHeight="40.0" prefWidth="181.0" promptText="Address" />
      <Button layoutX="31.0" layoutY="263.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" text="Add" />
   </children>
</Pane>
